* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", "Helvetica Neue", Arial;
}
body {
  margin: 0;
}
h1, h3, p {
  margin: 0 0 8px 0;
}
input, select, button {
  font-size: 14px;
}
.content {
  display: flex;              /* horizontal layout */
  flex-direction: row;
  gap: 24px;                  /* spacing between preview and sidebar */
  align-items: flex-start;
  padding: 16px;
}

.preview {
  flex: 1;                    /* preview takes left side */
}

.sidebar {
  flex: 1;                    /* sidebar takes right side */
  display: flex;
  flex-direction: column;     /* stack controls vertically */
  gap: 16px;
}
